;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Index.cshtml"
 (filename . "~/boundaries-server/Views/Home/Index.cshtml")
 (front-context-string . "                ")
 (rear-context-string . "           <li>\n")
 (position . 1449))
("EntropicEditorViewModel.cs"
 (filename . "~/boundaries-server/Models/EntropicEditorViewModel.cs")
 (front-context-string . "using System;\nus")
 (rear-context-string)
 (position . 1))
("ChunkTickService.cs"
 (filename . "~/boundaries-server/Services/ChunkTickService.cs")
 (front-context-string . "using System;\nus")
 (rear-context-string)
 (position . 1))
("runescape.org"
 (filename . "~/.contacts/runescape.org")
 (front-context-string . "iUseDvorak\n118we")
 (rear-context-string)
 (position . 1))
("tetris-city"
 (filename . "~/TetrisCity/Assets/Scripts/GameManager.cs")
 (front-context-string . "using System;\nus")
 (rear-context-string)
 (position . 1))
("StationController.cs"
 (filename . "~/sight/Controllers/StationController.cs")
 (front-context-string . "using System;\nus")
 (rear-context-string)
 (position . 1))
("agenda-sight"
 (filename . "~/.agenda/agenda-sight.org")
 (front-context-string . "#+TITLE:Sight Ag")
 (rear-context-string)
 (position . 1))
("cypress"
 (filename . "~/web-client-development/Testing/cypress/")
 (front-context-string . ".\n  drwxr-xr-x 4")
 (rear-context-string . "96 Mar  4 07:29 ")
 (position . 155))
("CohortController.cs"
 (filename . "~/web-client-514/Web/Areas/Analytics/Controllers/CohortController.cs")
 (front-context-string . "                ")
 (rear-context-string . "Result(message)\n")
 (position . 6410))
("planck-keymap"
 (filename . "~/qmk_firmware/keyboards/planck/keymaps/samuel/README.org")
 (front-context-string . "#+Title: Samuel'")
 (rear-context-string)
 (position . 1))
("agenda-sam"
 (filename . "~/.agenda/agenda-sam.org")
 (front-context-string . "#+TITLE:Sam's Ag")
 (rear-context-string)
 (position . 1))
("journal"
 (filename . "~/.contacts/journal.org")
 (front-context-string . "#+TITLE:Sam's Jo")
 (rear-context-string)
 (position . 1))
("agenda-hvh"
 (filename . "~/.agenda/agenda-hvh.org")
 (front-context-string . "#+TITLE:Work Age")
 (rear-context-string)
 (position . 1))
("bookmarks"
 (filename . "~/.dotfiles/emacs/.emacs.d/bookmarks")
 (front-context-string . "(\"org-capture-la")
 (rear-context-string . "position . 12))\n")
 (position . 953))
("ledger"
 (filename . "~/.ledger/ledger.ledger")
 (front-context-string . "include carPayme")
 (rear-context-string)
 (position . 1))
(".zshrc"
 (filename . "~/.dotfiles/zsh/.zshrc")
 (front-context-string . "################")
 (rear-context-string)
 (position . 1))
("web-client-makefile"
 (filename . "~/web-client-development/makefile")
 (front-context-string . "WEB_DB_KEY=`pass")
 (rear-context-string)
 (position . 1))
(".dotfiles"
 (filename . "~/.dotfiles/")
 (front-context-string . "bin\n  -rw-r--r--")
 (rear-context-string . "96 Nov 12 07:38 ")
 (position . 231))
("contacts.org"
 (filename . "~/.contacts/contacts.org")
 (front-context-string . "\n  :PROPERTIES:\n")
 (rear-context-string)
 (position . 12))
("org-capture-last-stored"
 (filename . "~/Contacts/contacts.org")
 (front-context-string . "** Mark\n   :PROP")
 (rear-context-string . "cute.\n   :END:\n\n")
 (position . 739))
("init.el"
 (filename . "~/.dotfiles/emacs/.emacs.d/init.el")
 (front-context-string . ";;;; init.el\n\n;;")
 (rear-context-string)
 (position . 1))
)
