;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ledger"
 (filename . "~/Ledger/ledger.ledger")
 (front-context-string . "include carPayme")
 (rear-context-string)
 (position . 1))
(".zshrc"
 (filename . "~/.dotfiles/zsh/.zshrc")
 (front-context-string . "################")
 (rear-context-string)
 (position . 1))
("web-client-makefile"
 (filename . "~/web-client-master/makefile")
 (front-context-string . "WEB_DB_KEY=`pass")
 (rear-context-string)
 (position . 1))
(".dotfiles"
 (filename . "~/.dotfiles/")
 (front-context-string . "bin\n  -rw-r--r--")
 (rear-context-string . "96 Nov 12 07:38 ")
 (position . 231))
("contacts.org"
 (filename . "~/Contacts/contacts.org")
 (front-context-string . "\n  :PROPERTIES:\n")
 (rear-context-string)
 (position . 12))
("org-capture-last-stored"
 (filename . "~/Contacts/contacts.org")
 (front-context-string . "** Mark\n   :PROP")
 (rear-context-string . "cute.\n   :END:\n\n")
 (position . 739))
("agenda-sam"
 (filename . "~/Agendas/agenda-sam.org")
 (front-context-string . "#+TITLE:Sam's Ag")
 (rear-context-string)
 (position . 1))
("init.el"
 (filename . "~/.dotfiles/emacs/.emacs.d/init.el")
 (front-context-string . ";;;; init.el\n\n;;")
 (rear-context-string)
 (position . 1))
)