
;; ----- smex-history -----
(
 revert-buffer
 notmuch
 ispell-buffer
 flycheck-mode
 org-capture
 org-contacts
 org-contacts-view-send-email
)

;; ----- smex-data -----
(
 (speedbar . 4)
 (ansi-term . 10)
 (visual-line-mode . 6)
 (term-line-mode . 2)
 (grep . 14)
 (dired . 3)
 (grep-find . 3)
 (revert-buffer . 5)
 (quit-window . 1)
 (speed-type-text . 1)
 (magit . 10)
 (package-install . 4)
 (package-refresh-contents . 3)
 (table-insert . 7)
 (org-mode . 1)
 (org-store-agenda-views . 1)
 (org-agenda-menu . 1)
 (org-calendar-goto-agenda . 2)
 (org-agenda . 1)
 (customize . 1)
 (notmuch . 9)
 (password-store-copy . 7)
 (pass . 4)
 (pass-copy . 2)
 (pass-view . 2)
 (password-store-edit . 1)
 (password-store-insert . 1)
 (auth-source-forget-all-cached . 2)
 (eww . 5)
 (org-capture . 3)
 (org-contacts-view-send-email . 1)
 (org-contacts . 1)
 (flycheck-buffer . 4)
 (flycheck-mode . 1)
 (ispell-buffer . 3)
)
