# -*- mode: snippet -*-
# name:Day journal-template
# key:nd
# --
** Day Information
*** Weater
#+BEGIN_SRC shell
inxi -w | awk 'FNR == 1 { print \$1, \$2, \$3, \$4, \$5, \$6, \$7, \$8 }' | cut -c 17-27,29-41,45-54,56-70
#+END_SRC

*** Meal Plan
|---+------+-----+---------+----------|
| # |      | Sum |      24 |      380 |
|---+------+-----+---------+----------|
| ! | Food | Qty | Protein | Calories |
|---+------+-----+---------+----------|
| # | Eggs | 4   |      24 |      380 |
|---+------+-----+---------+----------|
#+TBLFM: @1\$4=vsum(@III..@IIII)::@1\$5=vsum(@III..@IIII)
